```
uploads/PHP-Multi-Cloud-School-Management-/application/models/Parents_model.php 
     temp.Rule-SQLi-$school_id
        Possible SQL Injection for variable -  $school_id


        171┆  ... $school_id."' AND status='paid';"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        180┆  ... $school_id."' AND status='paid';"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        189┆  ... $school_id."';"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        198┆ $myquery = "SELECT * FROM students_payment WHERE session = '".$session."' AND student_id ='".$child['student_id']."' AND school_id='".$school_id."';";


 uploads/PHP-Multi-Cloud-School-Management-/application/views/public/contact_view.php 
     temp.Rule-XSS-$_SESSION["action_status_report"]
        XSS Injection -- $_SESSION["action_status_report"]


         18┆ echo $_SESSION['action_status_report'];
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_SESSION['action_status_report']
        XSS Injection -- $_SESSION['action_status_report']


         18┆ echo $_SESSION['action_status_report'];


 uploads/PHP-Multi-Cloud-School-Management-/application/views/public/login_view.php 
     temp.Rule-XSS-$_SESSION['err_msg']
        XSS Injection -- $_SESSION['err_msg']


         14┆ echo $_SESSION['err_msg'];


 uploads/PHP-Multi-Cloud-School-Management-/application/views/public/pre_payment_gateway_view.php 
     temp.Rule-XSS-$ref
        XSS Injection -- $ref


         52┆ echo $ref;


 uploads/PHP-Multi-Cloud-School-Management-/system/libraries/Cache/drivers/Cache_redis.php 
     temp.Rule-unserialize-$value
        Found unserialize Injection for variable -  $value


        158┆ return unserialize($value);



 uploads/complete-php7-ecom-website/addtowishlist.php 
     temp.Rule-XSS-$pid
        XSS Injection -- $pid


         42┆ echo $sql = "INSERT INTO `wishlist` (`pid`, `uid`) VALUES ('$pid', '$uid')";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$uid
        XSS Injection -- $uid


         42┆ echo $sql = "INSERT INTO `wishlist` (`pid`, `uid`) VALUES ('$pid', '$uid')";


 uploads/complete-php7-ecom-website/admin/delcategory.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


         10┆ $sql = "DELETE FROM category WHERE id='$id'";


 uploads/complete-php7-ecom-website/admin/delprodimg.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


         10┆ $sql = "SELECT thumb FROM products WHERE id=$id";


 uploads/complete-php7-ecom-website/admin/delproduct.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


         10┆ $sql = "SELECT thumb FROM products WHERE id=$id";


 uploads/complete-php7-ecom-website/admin/editcategory.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


         42┆ $sql = "SELECT * FROM category WHERE id=$id";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_GET['id']
        XSS Injection -- $_GET['id']


         46┆ <input type="hidden" name="id" value="<?php echo $_GET['id']; ?>">


 uploads/complete-php7-ecom-website/admin/editproduct.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


         70┆ $sql = "SELECT * FROM products WHERE id=$id";


 uploads/complete-php7-ecom-website/admin/login.php 
     temp.Rule-SQLi-$password
        Possible SQL Injection for variable -  $password


         34┆ $sql = "SELECT * FROM `admin` WHERE `email`='$email' AND `password`='$password'";


 uploads/complete-php7-ecom-website/admin/order-process.php 
     temp.Rule-SQLi-$oid
        Possible SQL Injection for variable -  $oid


         64┆ $ordsql = "SELECT * FROM orders WHERE id='$oid'";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_GET['id']
        XSS Injection -- $_GET['id']


        103┆ <input type="hidden" name="orderid" value="<?php echo $_GET['id']; ?>">
          ⋮┆----------------------------------------
     temp.Rule-XSS-$id
        XSS Injection -- $id


         21┆ echo $ordprcsql = "INSERT INTO ordertracking (orderid, status, message) VALUES ('$id', '$status', '$message')";


 uploads/complete-php7-ecom-website/cancel-order.php 
     temp.Rule-SQLi-$oid
        Possible SQL Injection for variable -  $oid


        104┆ $ordsql = "SELECT * FROM orders WHERE id='$oid'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$uid
        Possible SQL Injection for variable -  $uid


         66┆ $sql = "SELECT * FROM usersmeta WHERE uid=$uid";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_GET['id']
        XSS Injection -- $_GET['id']


        137┆ <input type="hidden" name="orderid" value="<?php echo $_GET['id']; ?>">


 uploads/complete-php7-ecom-website/checkout.php 
     temp.Rule-SQLi-$uid
        Possible SQL Injection for variable -  $uid


         50┆ $userSql = "SELECT * FROM `usersmeta` WHERE `uid`='$uid'";


 uploads/complete-php7-ecom-website/delwishlist.php 
     temp.Rule-XSS-$id
        XSS Injection -- $id


         41┆ echo $sql = "DELETE FROM wishlist WHERE id=$id";


 uploads/complete-php7-ecom-website/inc/nav.php 
     temp.Rule-XSS-$cart
        XSS Injection -- $cart


         42┆ echo "<em>" . count($cart) . "</em>";


 uploads/complete-php7-ecom-website/single.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


        195┆ $chkrevsql = "SELECT count(*) `reviewcount` FROM `reviews` `r` WHERE r.uid='$uid' AND r.pid='$id'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$uid
        Possible SQL Injection for variable -  $uid


        195┆ $chkrevsql = "SELECT count(*) `reviewcount` FROM `reviews` `r` WHERE r.uid='$uid' AND r.pid='$id'";


 uploads/complete-php7-ecom-website/view-order.php 
     temp.Rule-XSS-$oid
        XSS Injection -- $oid


         76┆ <h2>Order #<?php echo $oid; ?></h2>


 uploads/complete-php7-ecom-website/wishlist.php 
     temp.Rule-SQLi-$uid
        Possible SQL Injection for variable -  $uid


         75┆ $wishsql = "SELECT p.name, p.price, p.id AS pid, w.id AS id, w.`timestamp` FROM wishlist w JOIN products p WHERE w.pid=p.id AND w.uid='$uid'";



 uploads/online-shopping-system-advanced/action.php 
     temp.Rule-SQLi-$_SESSION["uid"]
        Possible SQL Injection for variable -  $_SESSION["uid"]


        290┆ $sql = "SELECT COUNT(*) AS count_item FROM cart WHERE user_id = $_SESSION[uid]";
          ⋮┆----------------------------------------
        308┆  ... $_SESSION[uid]'"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        460┆  ... $_SESSION[uid]'"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        499┆ $sql = "DELETE FROM cart WHERE p_id = '$remove_id' AND user_id = '$_SESSION[uid]'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


        160┆ $sql = "SELECT * FROM products,categories WHERE product_cat = '$id' AND product_cat=cat_id";
          ⋮┆----------------------------------------
        164┆ $sql = "SELECT * FROM products,categories WHERE product_brand = '$id' AND product_cat=cat_id";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$keyword
        Possible SQL Injection for variable -  $keyword


        169┆ $sql = "SELECT * FROM products,categories WHERE product_cat=cat_id AND product_keywords LIKE '%$keyword%'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$p_id
        Possible SQL Injection for variable -  $p_id


        232┆ $sql = "SELECT * FROM cart WHERE p_id = '$p_id' AND user_id = '$user_id'";
          ⋮┆----------------------------------------
        256┆ $sql = "SELECT id FROM cart WHERE ip_add = '$ip_add' AND p_id = '$p_id' AND user_id = -1";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$remove_id
        Possible SQL Injection for variable -  $remove_id


        499┆ $sql = "DELETE FROM cart WHERE p_id = '$remove_id' AND user_id = '$_SESSION[uid]'";
          ⋮┆----------------------------------------
        501┆ $sql = "DELETE FROM cart WHERE p_id = '$remove_id' AND ip_add = '$ip_add'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$user_id
        Possible SQL Injection for variable -  $user_id


        232┆ $sql = "SELECT * FROM cart WHERE p_id = '$p_id' AND user_id = '$user_id'";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_SESSION["uid"]
        XSS Injection -- $_SESSION["uid"]


        478┆ <input type="hidden" name="custom" value="'.$_SESSION["uid"].'"/>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$product_id
        XSS Injection -- $product_id


        400┆ <h4 class="nomargin product-name header-cart-item-name"><a href="product.php?p='.$product_id.'">'.$product_title.'</a></h4>
          ⋮┆----------------------------------------
        410┆ <input type="hidden" name="product_id[]" value="'.$product_id.'"/>
          ⋮┆----------------------------------------
        419┆ <a href="#" class="btn btn-info btn-sm update" update_id="'.$product_id.'"><i class="fa fa-refresh"></i></a>
          ⋮┆----------------------------------------
        421┆ <a href="#" class="btn btn-danger btn-sm remove" remove_id="'.$product_id.'"><i class="fa fa-trash-o"></i></a>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$qty
        XSS Injection -- $qty


        414┆ <input type="text" class="form-control qty" value="'.$qty.'" >


 uploads/online-shopping-system-advanced/admin/clothes_list.php 
     temp.Rule-XSS-$product_id
        XSS Injection -- $product_id


         71┆ <a class=' btn btn-success' href='clothes_list.php?product_id=$product_id&action=delete'>Delete</a>


 uploads/online-shopping-system-advanced/admin/cosmetics_list.php 
     temp.Rule-XSS-$product_id
        XSS Injection -- $product_id


         68┆ <a class=' btn btn-success' href='cosmetics_list.php?product_id=$product_id&action=delete'>Delete</a>


 uploads/online-shopping-system-advanced/admin/edit_user.php 
     temp.Rule-XSS-$user_id
        XSS Injection -- $user_id


         40┆ <input type="hidden" name="user_id" id="user_id" value="<?php echo $user_id;?>" />


 uploads/online-shopping-system-advanced/admin/manage_users.php 
     temp.Rule-XSS-$user_id
        XSS Injection -- $user_id


         47┆ <a href='edit_user.php?user_id=$user_id'>Edit</a>
          ⋮┆----------------------------------------
         48┆ <a href='manage_users.php?user_id=$user_id&action=delete'>Delete</a>


 uploads/online-shopping-system-advanced/admin/orders.php 
     temp.Rule-XSS-$address
        XSS Injection -- $address


         81┆ <td><?php echo $address ?></td>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$email
        XSS Injection -- $email


         80┆ <td><?php echo $email ?></td>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$f_name
        XSS Injection -- $f_name


         63┆ echo $f_name;
          ⋮┆----------------------------------------
     temp.Rule-XSS-$qty
        XSS Injection -- $qty


         83┆ <td><?php echo $qty ?></td>


 uploads/online-shopping-system-advanced/checkout.php 
     temp.Rule-SQLi-$_SESSION["uid"]
        Possible SQL Injection for variable -  $_SESSION["uid"]


        111┆ $sql = "SELECT * FROM user_info WHERE user_id='$_SESSION[uid]'";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$product_id
        XSS Injection -- $product_id


        194┆ <input type='hidden' name='prod_id_$i' value='$product_id'>


 uploads/online-shopping-system-advanced/config.php 
     temp.Rule-SQLi-$email
        Possible SQL Injection for variable -  $email


         39┆ $user_check_query = "SELECT * FROM register WHERE Name='$username' OR email='$email' LIMIT 1";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$password
        Possible SQL Injection for variable -  $password


         78┆ $query = "SELECT * FROM register WHERE email='$username' AND password='$password'";


 uploads/online-shopping-system-advanced/header.php 
     temp.Rule-SQLi-$_SESSION["uid"]
        Possible SQL Injection for variable -  $_SESSION["uid"]


        134┆ $sql = "SELECT first_name FROM user_info WHERE user_id='$_SESSION[uid]'";


 uploads/online-shopping-system-advanced/homeaction.php 
     temp.Rule-SQLi-$id
        Possible SQL Injection for variable -  $id


        174┆ $sql = "SELECT * FROM products,categories WHERE product_cat = '$id' AND product_cat=cat_id";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$keyword
        Possible SQL Injection for variable -  $keyword


        177┆ $sql = "SELECT * FROM products,categories WHERE product_cat=cat_id AND product_keywords LIKE '%$keyword%'";


 uploads/online-shopping-system-advanced/login.php 
     temp.Rule-SQLi-$_SESSION["uid"]
        Possible SQL Injection for variable -  $_SESSION["uid"]


         31┆ $verify_cart = "SELECT id FROM cart WHERE user_id = $_SESSION[uid] AND p_id = ".$product_list[$i];
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$email
        Possible SQL Injection for variable -  $email


         13┆ $sql = "SELECT * FROM user_info WHERE email = '$email' AND password = '$password'";
          ⋮┆----------------------------------------
         70┆ $sql = "SELECT * FROM admin_info WHERE admin_email = '$email' AND admin_password = '$password'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$password
        Possible SQL Injection for variable -  $password


         13┆ $sql = "SELECT * FROM user_info WHERE email = '$email' AND password = '$password'";
          ⋮┆----------------------------------------
         70┆ $sql = "SELECT * FROM admin_info WHERE admin_email = '$email' AND admin_password = '$password'";
          ⋮┆----------------------------------------
     temp.Rule-SQLi-$product_list
        Possible SQL Injection for variable -  $product_list


         31┆ $verify_cart = "SELECT id FROM cart WHERE user_id = $_SESSION[uid] AND p_id = ".$product_list[$i];
          ⋮┆----------------------------------------
         39┆ $delete_existing_product = "DELETE FROM cart WHERE user_id = -1 AND ip_add = '$ip_add' AND p_id = ".$product_list[$i];


 uploads/online-shopping-system-advanced/offersmail.php 
     temp.Rule-SQLi-$email
        Possible SQL Injection for variable -  $email


         25┆ $sql = "SELECT email_id FROM email_info WHERE email = '$email' LIMIT 1" ;
          ⋮┆----------------------------------------
     temp.Rule-XSS-$email
        XSS Injection -- $email


         20┆ <b>this $email is not valid..!</b>


 uploads/online-shopping-system-advanced/payment_success.php 
     temp.Rule-SQLi-$cm_user_id
        Possible SQL Injection for variable -  $cm_user_id


         22┆ $sql = "SELECT p_id,qty FROM cart WHERE user_id = '$cm_user_id'";
          ⋮┆----------------------------------------
         36┆ $sql = "DELETE FROM cart WHERE user_id = '$cm_user_id'";
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_SESSION["name"]
        XSS Injection -- $_SESSION["name"]


         77┆ <p>Hello <?php echo "<b>".$_SESSION["name"]."</b>"; ?>,Your payment process is
          ⋮┆----------------------------------------
     temp.Rule-XSS-$trx_id
        XSS Injection -- $trx_id


         78┆ successfully completed and your Transaction id is <b><?php echo $trx_id; ?></b><br/>


 uploads/online-shopping-system-advanced/product.php 
     temp.Rule-SQLi-$product_id
        Possible SQL Injection for variable -  $product_id


        455┆ $product_query = "SELECT * FROM products,categories WHERE product_cat=cat_id AND product_id BETWEEN $product_id AND $product_id+3";
          ⋮┆----------------------------------------
        455┆ $product_query = "SELECT * FROM products,categories WHERE product_cat=cat_id AND product_id BETWEEN $product_id AND $product_id+3";


 uploads/online-shopping-system-advanced/register.php 
     temp.Rule-SQLi-$email
        Possible SQL Injection for variable -  $email


        100┆ $sql = "SELECT user_id FROM user_info WHERE email = '$email' LIMIT 1" ;
          ⋮┆----------------------------------------
     temp.Rule-XSS-$email
        XSS Injection -- $email


         50┆ <b>this $email is not valid..!</b>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$f_name
        XSS Injection -- $f_name


         32┆ <b>this $f_name is not valid..!</b>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$l_name
        XSS Injection -- $l_name


         41┆ <b>this $l_name is not valid..!</b>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$mobile
        XSS Injection -- $mobile


         85┆ <b>Mobile number $mobile is not valid</b>

 uploads/Job-Portal-Application-using-PHP-MySQL/dashboard.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         13┆ <?php echo $_SESSION['name']; ?>



 uploads/Job-Application-Project/employer/after_jobpost.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         38┆ <li><a href="../employer/profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/after_select.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         47┆ <li><a href="../employer/profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/change_pass.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         32┆ <title>Change Password <?php echo $_SESSION['name']; ?></title>
          ⋮┆----------------------------------------
         43┆ <li><a href="../employer/profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/edit_profile.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         33┆ <title>Welcome <?php echo $_SESSION['name']; ?></title>


 uploads/Job-Application-Project/employer/manage_applicants.php 
     temp.Rule-XSS-$_GET['jobid']
        XSS Injection -- $_GET['jobid']


        135┆  ... $_GET['jobid'] . "," . $emp_id . ");'>Select Candidate</button> </td>"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        136┆  ... $_GET['jobid'] . "," . $emp_id . ");'>Reject Candidate</button> </td>"; ... [0m
[Shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         75┆ <li><a href="profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/managejobs.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         30┆ <li><a href="profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/post_jobs.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         28┆ <li><a href="../employer/profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/profile.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         35┆ <title>Welcome <?php echo $_SESSION['name']; ?></title>


 uploads/Job-Application-Project/employer/view.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         57┆ <li><a href="profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/employer/view_js.php 
     temp.Rule-XSS-$_SESSION['name']
        XSS Injection -- $_SESSION['name']


         88┆ <li><a href="profile.php"><?php echo $_SESSION['name']; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/home_search.php 
     temp.Rule-XSS-$keyword
        XSS Injection -- $keyword


         39┆ echo "<h3 style='color:green'> Search Results Matching : " . $keyword . "</h3> ";


 uploads/Job-Application-Project/jobseeker/jobs_by_emp.php 
     temp.Rule-XSS-$_GET['ename']
        XSS Injection -- $_GET['ename']


         31┆ <li class="active"><a href="#">Jobs of <?php echo $_GET['ename']; ?> </a></li>
          ⋮┆----------------------------------------
         62┆ <h3>All Jobs of <?php echo $_GET['ename']; ?></h3><br>
          ⋮┆----------------------------------------
     temp.Rule-XSS-$_SESSION['jsname']
        XSS Injection -- $_SESSION['jsname']


         29┆ <li ><a href="profile.php"><?php echo "$_SESSION[jsname]"; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/jobseeker/view_applied.php 
     temp.Rule-XSS-$_SESSION['jsname']
        XSS Injection -- $_SESSION['jsname']


         29┆ <li ><a href="profile.php"><?php echo "$_SESSION[jsname]"; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/jobseeker/view_emp.php 
     temp.Rule-XSS-$_SESSION['jsname']
        XSS Injection -- $_SESSION['jsname']


         26┆ <li ><a href="profile.php"><?php echo "$_SESSION[jsname]"; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/jobseeker/view_jobs.php 
     temp.Rule-XSS-$_SESSION['jsname']
        XSS Injection -- $_SESSION['jsname']


         59┆ <li ><a href="profile.php"><?php echo "$_SESSION[jsname]"; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/jobseeker/view_selected.php 
     temp.Rule-XSS-$_SESSION['jsname']
        XSS Injection -- $_SESSION['jsname']


         20┆ <li ><a href="profile.php"><?php echo "$_SESSION[jsname]"; ?><span class="sr-only">(current)</span></a></li>


 uploads/Job-Application-Project/js/valid.php 
     temp.Rule-SQLi-$value
        Possible SQL Injection for variable -  $value


         69┆ $sql = "SELECT email FROM mst_user WHERE email = '$value'";


```
